spring.application.name=onlybeautydemo

spring.datasource.url=jdbc:mysql://localhost:3306/only_beauty-1
spring.datasource.username=only_beauty-1
spring.datasource.password=BEAUTIFUL2024!

spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect